/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-glukhanko-active-name: 'icon-Glukhanko--active';
@icon-glukhanko-active-x: 66px;
@icon-glukhanko-active-y: 113px;
@icon-glukhanko-active-offset-x: -66px;
@icon-glukhanko-active-offset-y: -113px;
@icon-glukhanko-active-width: 27px;
@icon-glukhanko-active-height: 30px;
@icon-glukhanko-active-total-width: 195px;
@icon-glukhanko-active-total-height: 174px;
@icon-glukhanko-active-image: '../img/icon/sprite.png';
@icon-glukhanko-active: 66px 113px -66px -113px 27px 30px 195px 174px '../img/icon/sprite.png' 'icon-Glukhanko--active';
@icon-glukhanko-hover-name: 'icon-Glukhanko--hover';
@icon-glukhanko-hover-x: 124px;
@icon-glukhanko-hover-y: 113px;
@icon-glukhanko-hover-offset-x: -124px;
@icon-glukhanko-hover-offset-y: -113px;
@icon-glukhanko-hover-width: 27px;
@icon-glukhanko-hover-height: 30px;
@icon-glukhanko-hover-total-width: 195px;
@icon-glukhanko-hover-total-height: 174px;
@icon-glukhanko-hover-image: '../img/icon/sprite.png';
@icon-glukhanko-hover: 124px 113px -124px -113px 27px 30px 195px 174px '../img/icon/sprite.png' 'icon-Glukhanko--hover';
@icon-glukhanko-name: 'icon-Glukhanko';
@icon-glukhanko-x: 95px;
@icon-glukhanko-y: 113px;
@icon-glukhanko-offset-x: -95px;
@icon-glukhanko-offset-y: -113px;
@icon-glukhanko-width: 27px;
@icon-glukhanko-height: 30px;
@icon-glukhanko-total-width: 195px;
@icon-glukhanko-total-height: 174px;
@icon-glukhanko-image: '../img/icon/sprite.png';
@icon-glukhanko: 95px 113px -95px -113px 27px 30px 195px 174px '../img/icon/sprite.png' 'icon-Glukhanko';
@icon-h-t-m-l-academy-active-name: 'icon-HTML Academy--active';
@icon-h-t-m-l-academy-active-x: 153px;
@icon-h-t-m-l-academy-active-y: 40px;
@icon-h-t-m-l-academy-active-offset-x: -153px;
@icon-h-t-m-l-academy-active-offset-y: -40px;
@icon-h-t-m-l-academy-active-width: 27px;
@icon-h-t-m-l-academy-active-height: 33px;
@icon-h-t-m-l-academy-active-total-width: 195px;
@icon-h-t-m-l-academy-active-total-height: 174px;
@icon-h-t-m-l-academy-active-image: '../img/icon/sprite.png';
@icon-h-t-m-l-academy-active: 153px 40px -153px -40px 27px 33px 195px 174px '../img/icon/sprite.png' 'icon-HTML Academy--active';
@icon-h-t-m-l-academy-hover-name: 'icon-HTML Academy--hover';
@icon-h-t-m-l-academy-hover-x: 153px;
@icon-h-t-m-l-academy-hover-y: 75px;
@icon-h-t-m-l-academy-hover-offset-x: -153px;
@icon-h-t-m-l-academy-hover-offset-y: -75px;
@icon-h-t-m-l-academy-hover-width: 27px;
@icon-h-t-m-l-academy-hover-height: 33px;
@icon-h-t-m-l-academy-hover-total-width: 195px;
@icon-h-t-m-l-academy-hover-total-height: 174px;
@icon-h-t-m-l-academy-hover-image: '../img/icon/sprite.png';
@icon-h-t-m-l-academy-hover: 153px 75px -153px -75px 27px 33px 195px 174px '../img/icon/sprite.png' 'icon-HTML Academy--hover';
@icon-h-t-m-l-academy-name: 'icon-HTML Academy';
@icon-h-t-m-l-academy-x: 153px;
@icon-h-t-m-l-academy-y: 110px;
@icon-h-t-m-l-academy-offset-x: -153px;
@icon-h-t-m-l-academy-offset-y: -110px;
@icon-h-t-m-l-academy-width: 27px;
@icon-h-t-m-l-academy-height: 33px;
@icon-h-t-m-l-academy-total-width: 195px;
@icon-h-t-m-l-academy-total-height: 174px;
@icon-h-t-m-l-academy-image: '../img/icon/sprite.png';
@icon-h-t-m-l-academy: 153px 110px -153px -110px 27px 33px 195px 174px '../img/icon/sprite.png' 'icon-HTML Academy';
@icon-youtube-name: 'icon-Youtube';
@icon-youtube-x: 66px;
@icon-youtube-y: 152px;
@icon-youtube-offset-x: -66px;
@icon-youtube-offset-y: -152px;
@icon-youtube-width: 20px;
@icon-youtube-height: 14px;
@icon-youtube-total-width: 195px;
@icon-youtube-total-height: 174px;
@icon-youtube-image: '../img/icon/sprite.png';
@icon-youtube: 66px 152px -66px -152px 20px 14px 195px 174px '../img/icon/sprite.png' 'icon-Youtube';
@icon-building-name: 'icon-building';
@icon-building-x: 66px;
@icon-building-y: 74px;
@icon-building-offset-x: -66px;
@icon-building-offset-y: -74px;
@icon-building-width: 37px;
@icon-building-height: 37px;
@icon-building-total-width: 195px;
@icon-building-total-height: 174px;
@icon-building-image: '../img/icon/sprite.png';
@icon-building: 66px 74px -66px -74px 37px 37px 195px 174px '../img/icon/sprite.png' 'icon-building';
@icon-building-2x-name: 'icon-building@2x';
@icon-building-2x-x: 0px;
@icon-building-2x-y: 0px;
@icon-building-2x-offset-x: 0px;
@icon-building-2x-offset-y: 0px;
@icon-building-2x-width: 75px;
@icon-building-2x-height: 72px;
@icon-building-2x-total-width: 195px;
@icon-building-2x-total-height: 174px;
@icon-building-2x-image: '../img/icon/sprite.png';
@icon-building-2x: 0px 0px 0px 0px 75px 72px 195px 174px '../img/icon/sprite.png' 'icon-building@2x';
@icon-date-active-name: 'icon-date--active';
@icon-date-active-x: 44px;
@icon-date-active-y: 152px;
@icon-date-active-offset-x: -44px;
@icon-date-active-offset-y: -152px;
@icon-date-active-width: 20px;
@icon-date-active-height: 22px;
@icon-date-active-total-width: 195px;
@icon-date-active-total-height: 174px;
@icon-date-active-image: '../img/icon/sprite.png';
@icon-date-active: 44px 152px -44px -152px 20px 22px 195px 174px '../img/icon/sprite.png' 'icon-date--active';
@icon-date-hover-name: 'icon-date--hover';
@icon-date-hover-x: 22px;
@icon-date-hover-y: 152px;
@icon-date-hover-offset-x: -22px;
@icon-date-hover-offset-y: -152px;
@icon-date-hover-width: 20px;
@icon-date-hover-height: 22px;
@icon-date-hover-total-width: 195px;
@icon-date-hover-total-height: 174px;
@icon-date-hover-image: '../img/icon/sprite.png';
@icon-date-hover: 22px 152px -22px -152px 20px 22px 195px 174px '../img/icon/sprite.png' 'icon-date--hover';
@icon-date-name: 'icon-date';
@icon-date-x: 0px;
@icon-date-y: 152px;
@icon-date-offset-x: 0px;
@icon-date-offset-y: -152px;
@icon-date-width: 20px;
@icon-date-height: 22px;
@icon-date-total-width: 195px;
@icon-date-total-height: 174px;
@icon-date-image: '../img/icon/sprite.png';
@icon-date: 0px 152px 0px -152px 20px 22px 195px 174px '../img/icon/sprite.png' 'icon-date';
@icon-facebook-name: 'icon-facebook';
@icon-facebook-x: 187px;
@icon-facebook-y: 0px;
@icon-facebook-offset-x: -187px;
@icon-facebook-offset-y: 0px;
@icon-facebook-width: 8px;
@icon-facebook-height: 18px;
@icon-facebook-total-width: 195px;
@icon-facebook-total-height: 174px;
@icon-facebook-image: '../img/icon/sprite.png';
@icon-facebook: 187px 0px -187px 0px 8px 18px 195px 174px '../img/icon/sprite.png' 'icon-facebook';
@icon-food-name: 'icon-food';
@icon-food-x: 105px;
@icon-food-y: 74px;
@icon-food-offset-x: -105px;
@icon-food-offset-y: -74px;
@icon-food-width: 37px;
@icon-food-height: 35px;
@icon-food-total-width: 195px;
@icon-food-total-height: 174px;
@icon-food-image: '../img/icon/sprite.png';
@icon-food: 105px 74px -105px -74px 37px 35px 195px 174px '../img/icon/sprite.png' 'icon-food';
@icon-food-2x-name: 'icon-food@2x';
@icon-food-2x-x: 77px;
@icon-food-2x-y: 0px;
@icon-food-2x-offset-x: -77px;
@icon-food-2x-offset-y: 0px;
@icon-food-2x-width: 74px;
@icon-food-2x-height: 70px;
@icon-food-2x-total-width: 195px;
@icon-food-2x-total-height: 174px;
@icon-food-2x-image: '../img/icon/sprite.png';
@icon-food-2x: 77px 0px -77px 0px 74px 70px 195px 174px '../img/icon/sprite.png' 'icon-food@2x';
@icon-minus-active-name: 'icon-minus--active';
@icon-minus-active-x: 66px;
@icon-minus-active-y: 145px;
@icon-minus-active-offset-x: -66px;
@icon-minus-active-offset-y: -145px;
@icon-minus-active-width: 10px;
@icon-minus-active-height: 3px;
@icon-minus-active-total-width: 195px;
@icon-minus-active-total-height: 174px;
@icon-minus-active-image: '../img/icon/sprite.png';
@icon-minus-active: 66px 145px -66px -145px 10px 3px 195px 174px '../img/icon/sprite.png' 'icon-minus--active';
@icon-minus-hover-name: 'icon-minus--hover';
@icon-minus-hover-x: 165px;
@icon-minus-hover-y: 145px;
@icon-minus-hover-offset-x: -165px;
@icon-minus-hover-offset-y: -145px;
@icon-minus-hover-width: 10px;
@icon-minus-hover-height: 3px;
@icon-minus-hover-total-width: 195px;
@icon-minus-hover-total-height: 174px;
@icon-minus-hover-image: '../img/icon/sprite.png';
@icon-minus-hover: 165px 145px -165px -145px 10px 3px 195px 174px '../img/icon/sprite.png' 'icon-minus--hover';
@icon-minus-name: 'icon-minus';
@icon-minus-x: 153px;
@icon-minus-y: 145px;
@icon-minus-offset-x: -153px;
@icon-minus-offset-y: -145px;
@icon-minus-width: 10px;
@icon-minus-height: 3px;
@icon-minus-total-width: 195px;
@icon-minus-total-height: 174px;
@icon-minus-image: '../img/icon/sprite.png';
@icon-minus: 153px 145px -153px -145px 10px 3px 195px 174px '../img/icon/sprite.png' 'icon-minus';
@icon-plus-active-name: 'icon-plus--active';
@icon-plus-active-x: 108px;
@icon-plus-active-y: 152px;
@icon-plus-active-offset-x: -108px;
@icon-plus-active-offset-y: -152px;
@icon-plus-active-width: 10px;
@icon-plus-active-height: 10px;
@icon-plus-active-total-width: 195px;
@icon-plus-active-total-height: 174px;
@icon-plus-active-image: '../img/icon/sprite.png';
@icon-plus-active: 108px 152px -108px -152px 10px 10px 195px 174px '../img/icon/sprite.png' 'icon-plus--active';
@icon-plus-hover-name: 'icon-plus--hover';
@icon-plus-hover-x: 120px;
@icon-plus-hover-y: 152px;
@icon-plus-hover-offset-x: -120px;
@icon-plus-hover-offset-y: -152px;
@icon-plus-hover-width: 10px;
@icon-plus-hover-height: 10px;
@icon-plus-hover-total-width: 195px;
@icon-plus-hover-total-height: 174px;
@icon-plus-hover-image: '../img/icon/sprite.png';
@icon-plus-hover: 120px 152px -120px -152px 10px 10px 195px 174px '../img/icon/sprite.png' 'icon-plus--hover';
@icon-plus-name: 'icon-plus';
@icon-plus-x: 132px;
@icon-plus-y: 152px;
@icon-plus-offset-x: -132px;
@icon-plus-offset-y: -152px;
@icon-plus-width: 10px;
@icon-plus-height: 10px;
@icon-plus-total-width: 195px;
@icon-plus-total-height: 174px;
@icon-plus-image: '../img/icon/sprite.png';
@icon-plus: 132px 152px -132px -152px 10px 10px 195px 174px '../img/icon/sprite.png' 'icon-plus';
@icon-souvenir-name: 'icon-souvenir';
@icon-souvenir-x: 153px;
@icon-souvenir-y: 0px;
@icon-souvenir-offset-x: -153px;
@icon-souvenir-offset-y: 0px;
@icon-souvenir-width: 32px;
@icon-souvenir-height: 38px;
@icon-souvenir-total-width: 195px;
@icon-souvenir-total-height: 174px;
@icon-souvenir-image: '../img/icon/sprite.png';
@icon-souvenir: 153px 0px -153px 0px 32px 38px 195px 174px '../img/icon/sprite.png' 'icon-souvenir';
@icon-souvenir-2x-name: 'icon-souvenir@2x';
@icon-souvenir-2x-x: 0px;
@icon-souvenir-2x-y: 74px;
@icon-souvenir-2x-offset-x: 0px;
@icon-souvenir-2x-offset-y: -74px;
@icon-souvenir-2x-width: 64px;
@icon-souvenir-2x-height: 76px;
@icon-souvenir-2x-total-width: 195px;
@icon-souvenir-2x-total-height: 174px;
@icon-souvenir-2x-image: '../img/icon/sprite.png';
@icon-souvenir-2x: 0px 74px 0px -74px 64px 76px 195px 174px '../img/icon/sprite.png' 'icon-souvenir@2x';
@icon-twitter-name: 'icon-twitter';
@icon-twitter-x: 88px;
@icon-twitter-y: 152px;
@icon-twitter-offset-x: -88px;
@icon-twitter-offset-y: -152px;
@icon-twitter-width: 18px;
@icon-twitter-height: 14px;
@icon-twitter-total-width: 195px;
@icon-twitter-total-height: 174px;
@icon-twitter-image: '../img/icon/sprite.png';
@icon-twitter: 88px 152px -88px -152px 18px 14px 195px 174px '../img/icon/sprite.png' 'icon-twitter';
@spritesheet-width: 195px;
@spritesheet-height: 174px;
@spritesheet-image: '../img/icon/sprite.png';
@spritesheet-sprites: @icon-glukhanko-active @icon-glukhanko-hover @icon-glukhanko @icon-h-t-m-l-academy-active @icon-h-t-m-l-academy-hover @icon-h-t-m-l-academy @icon-youtube @icon-building @icon-building-2x @icon-date-active @icon-date-hover @icon-date @icon-facebook @icon-food @icon-food-2x @icon-minus-active @icon-minus-hover @icon-minus @icon-plus-active @icon-plus-hover @icon-plus @icon-souvenir @icon-souvenir-2x @icon-twitter;
@spritesheet: 195px 174px '../img/icon/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
