@bg__brown: #766357;
@bg__light-blue: #81b3d2;
@bg__light-grey: #eee;

@bg__form: #f2f2f2;
@bg__form--hover: #ebebeb;
@bg__form--active: #fff;
@bg__form--active-border: #e5e5e5;

@color__light-blue: #81b3d2;
@color__light-blue--hover: #669ec0;
@color__light-blue--active: #5496bd;



@color__dark:       #000;
@color__gray:       #333;
@color__grey2:      #d6d6d6;

@color__light:      #fff;
@color__light--less: #94b9d2;


