.def_title {
    margin-bottom: 20px;
    padding-top: 30px;

    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
}

.def_text {
    color: @color__gray;

    font-size: 14px;
    line-height: 21px;
}

@media (min-width: 768px) {
    .def_title {
        font-size: 21px;
    }

    .def_text {
        line-height: 26px;
    }
}
