.inner_wrapper() {
    max-width: 480px;
}
@media (min-resolution: 320px) {
    .inner_wrapper() {
        max-width: 668px;
    }
}

@media (min-resolution: 768px) {
    .inner_wrapper() {
        max-width: 668px;
    }
}

@media (min-resolution: 1240px) {
    .inner_wrapper() {
        max-width: 1200px;
    }
}
