.page-header {
  min-height: 65px;
}

.main-menu {
  position: relative;
}

.main-menu-mobile {
  position: relative;

  margin: 0;
  padding: 0;

  list-style: none;

  text-align: center;

  background-color: @bg__light-blue;
}


.main-menu-mobile__item {
  margin-bottom: 2px;

  box-shadow: 0 1px 0 0 rgba(1, 1, 1, .2),
  inset 0 1px 0 0 rgba(255, 255, 255, .2);

  &:last-child {
    margin: 0;

    box-shadow: 0 1px 0 0 rgba(1, 1, 1, .2),
    inset 0 1px 0 0 rgba(255, 255, 255, .2),
    inset 0 -2px 0 0 rgba(0,0,0,.2);
  }

  &:hover {
    background-color: @color__light-blue--hover;
  }

  &:active {
    background-color: @color__light-blue--active;
  }
}
.main-menu-mobile__links-item {
  display: block;

  width: 100%;
  height: 100%;

  text-decoration: none;
  text-transform: uppercase;

  color: #fff;

  font-size: 18px;
  line-height: 40px;


  &:active {
    color: @color__light--less;
  }
}

//ss
//}
.main-menu__close {
  position: absolute;
  top: 10px;
  right: 20px;

  width: 30px;
  height: 30px;

  cursor: pointer;
}

.main-menu__close-bar {
  width: 23px;
  height: 4px;
  margin-top: 5px;

  transition: all 1s;

  background-color: @color__light-blue;
}
.main-menu__close-bar--opened {
  position: absolute;
  right: 10px;

  width: 23px;
  height: 4px;
  margin-top: 5px;

  transition: all .5s;

  background-color: #fff;
}

.main-menu__close-bar--opened:nth-child(1) {
  transform: rotate(45deg);
}

.main-menu__close-bar--opened:nth-child(2) {
  transform: rotate(-45deg);
}

.main-menu__close-bar--opened:nth-child(3) {
  //display: none;
  width: 0;
}



@media (min-width: 768px) {
  .main-menu__close {
    display: none;
  }

  .main-menu-mobile__links-item{

    &:hover {
      color: @color__light--less;
    }

    &:active {
      color: rgba(0,0,0, .3);
    }
  }

  .main-menu-mobile {
    display: block;
    font-size: 0;
    background-color: #fff;

    text-align: left;

  }

  .main-menu-mobile__item,
  .main-menu-mobile__item:last-child {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin: 0;

    text-align: center;

    box-shadow: none;
  }

  .main-menu-mobile__item:nth-child(2) {
    margin-right: 20%;
  }

  .main-menu-mobile__links-item {
    padding-bottom: 15px;
    padding-top: 15px;

    font-size: 14px;
    font-weight: bold;
    line-height: 26px;

    color: #000;

    background-color: #fff;
  }

}

