.page-header {
  position: relative;
}
.page-header__wrapper {
  text-align: center;
}

.page-header__logo {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;


  width: 138px;
  margin: 0 auto;
}

@media all and (min-width: 768px){
  .page-header__logo {
    position: absolute;
  }
}

@media all and (min-width: 1200px){
  .page-header__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;

    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  }
}