.page-main {
    margin-top: -15px;

    text-align: center;
}

@media all and (min-width: 1200px){
    .page-main__wrapper {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;

        box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
    }
}