body {
    min-width: 320px;
    text-transform: uppercase;

    font-family: @font-family-main;

    //background: beige;
}

.hidden {
    display: none;
}

button {
    text-transform: uppercase;

    outline: none;

    font-family: @font-family-main;
    font-weight: bold;
}

.clearfix() {
    display: table;
    clear: both;

    content: "";
}

.page-figure {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 36px;
    margin: 0;
}

.page-figure__right-angle {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 800px solid transparent;
}

.page-figure__left-angle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 800px solid transparent;
}


@media all and (min-width: 1280px) {
    body {
        background-color: @bg__form;

    }
}